<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Build An App | Registration</title>

	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

	<style>


		body {
			font-size: 2em;
		}

		form > div {
			padding: 10px;
			background-color: #ddd;
		}

		label, input, textarea {
			width: 100%;
			display: block;
		}

		form {
			width: 500px;
			margin: 0 auto;
		}

		input[type="submit"] {
			width: 300px;
		}

		input[type="radio"] {
			width: 20px;
		}

		h2, label, form {
			font-family: 'Lobster', cursive;
		}

		input, textarea {
			font-family: 'Droid Sans', sans-serif;			
			font-size: 1em;
		}

		label {
			margin-top: 0.5em;
		}

		.required {
			color: red;
		}

		.sex {
			display: inline;
			margin-top: 2em;
			margin-bottom: 2em;
		}


	</style>

</head>
<body>

	<form action="/" method="post">
		<span class="required">(*)</span> Required Fields
		<div>
			<h2>Student</h2>
			<label for="student[name]">Name <span class="required">(*)</span></label>
			<input type="text" id="student[name]" required></input>

			<label for="student[school]">School</label>
			<input type="text" id="student[school]"></input>

			<label for="student[age]">Age</label>
			<input type="text" id="student[age]"></input>

			<label for="student[grade]">Grade</label>
			<input type="text" id="student[grade]"></input>

			<label for="gender" class="sex">Gender</label>

			<input type="radio" name="student[gender]" id="female" value="female" checked class="sex"></input>
			<label for="female" class="sex">Female</label>
			<input type="radio" name="student[gender]" id="male" value="male" class="sex"></input>
			<label for="male" class="sex">Male</label>
		</div>


		<div>
			<h2>Parent</h2>
			<label for="parent[name]">Name <span class="required">(*)</span></label>
			<input type="text" id="parent[name]" required></input>

			<label for="parent[phone]">Phone <span class="required">(*)</span></label>
			<input type="text" id="parent[phone]" required></input>

			<label for="parent[email]">Email <span class="required">(*)</span></label>
			<input type="text" id="parent[email]" required></input>
		</div>


		<div>
			<h2>Survey</h2>
			<label for="survey[discovery]">How did you hear about us?</label>
			<textarea name="survey[discovery]" id="" rows="4"></textarea>

			<label for="survey[why-build-an-app]">I'd love to build and App for</label>
			<textarea name="survey[why-build-an-app]" id="" rows="10"></textarea>
		</div>

		<span class="required">(*)</span> Required Fields

		<input type="submit"></input>

	</form>
	
</body>
</html>
